<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Irlish, Cerveza artesanal de Sierras Chicas, Córdoba, Argentina">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keyword" content="cerveza, artesanal, irlish">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel = "preconnect" href = "https://fonts.googleapis.com">
    <link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin>
    <link href = "https: //fonts.googleapis.com/css2? family = Tenali + Ramakrishna & display = swap "rel =" stylesheet ">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title>Inicio Irlish</title>
</head>
<body class="body">
    <header class="header">
        <nav id="nav">
            <ul class="ul">
                <li> <a href="index.html"class="a">Inicio </a></li>
                <li> <a href="pagina/quienessomos.html" class="a">Quiénes somos</a></li>
                <li> <a href="pagina/nuestrasirlish.html"class="a" >Nuestras Irlish</a></li>
                <li> <a href="pagina/quieressorprender.html" class="a">¿Querés sorprender a alguien?</a></li>
                <li> <a href="pagina/contacto.html" class="a">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main class="main"> 
         <div> 
           <a href="index.html" class="logo" ></a>
           <h1 id="h1">Cerveza Irlish</h1>
           <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="carrusel" src="imagenes/logo.jpg"  class="d-block w-100 imgCarru" alt="Logo">
              </div>
              <div class="carousel-item">
                <img class="carrusel" src="imagenes/carru2.png" class="d-block w-100 imgCarru " alt="Imágen disfrutando de tomar cervezas en un día soleado">
              </div>
              <div class="carousel-item">
                <img class="carrusel" src="imagenes/carru1.png" class="d-block w-100 imgCarru " alt="Chin chín de cervezas">
              </div>
              <div class="carousel-item">
                <img class="carrusel" src="imagenes/carru3.png" class="d-block w-100 imgCarru" alt="Vasos servidos con diferentes estilos de cervezas">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
      </div>
           <p class="p">“Sin duda alguna, el más grande invento en la historia de la humanidad es la cerveza. Les aseguro que la rueda también fue un gran invento, pero la rueda no va tan bien con la pizza”. </p> 
           <p class="p">Dave Barry, humorista y escritor.</p>
       <section class="espacioCombo" >
        <div class="espacioIzquierda">
          <p class="p">Disfrutemos sanamente</p>
          <p class="pDescrip"> A estas alturas seguramente no necesites ninguna excusa para abrirte un botellín de cerveza o quedar con los amigos en el bar para tomar unos tragos, pero por si acaso te ofrecemos una lista de muy buenas razones para beberte una cerveza ahora mismo. Eso sí, cabe recalcar lo de “una” porque es muy importante que ese consumo sea moderado si no queremos dejar de disfrutar de los posibles efectos beneficiosos de la bebida alcohólica más popular del mundo. Corre al frigorífico o pídele al camarero una caña...</p>
        </div>
        <div class="espacioDerecha">
         <div class="imgCerveza"></div>


       </section> 
     </div>
    </main>
    <footer class="footer">
      <div class=espacioFooter>
      <div class="espacioIzquierda" >
        <p class=redes>Contactanos</p>
        
        <p class="pContacto" style="text-decoration-line: underline">Administración</p>
        <p class="pContacto" > Av. San Martín 1432. Código Postal 5000.</p>
        <p class="pContacto" >Provincia de Córdoba. Argentina.</p>
        <p class="pContacto" style="text-decoration-line: underline">Teléfonos</p>
        <p class="pContacto" >351-1534587 351-1534588  351-1534587</p>
      </div>
      
      <div class="espacioDerecha">
        <p class=redes>Redes sociales</p>

        <img class="imgRedes" src="imagenes/face.png" alt="Logo de Facebook">
        <img class="imgRedes" src="imagenes/inst.jpg" alt="Logo de Instagram">
        <p class="pContacto" style="text-decoration-line: underline">E-mail</p> 
        <a href="" style="text-decoration: none" >irlish@artesanal.com</a>
  
      </div>   
    </div>
    <nav id="navFooter">
      <ul class="ulFooter">
          <li> <a class="aFooter" href="index.html"class="a">Inicio </a></li>
          <li> <a class="aFooter" href="pagina/quienessomos.html" class="a">Quiénes somos</a></li>
          <li> <a class="aFooter" href="pagina/nuestrasirlish.html"class="a" >Nuestras Irlish</a></li>
          <li> <a class="aFooter" href="pagina/quieressorprender.html" class="a">¿Querés sorprender a alguien?</a></li>
          <li> <a class="aFooter" href="pagina/contacto.html" class="a">Contacto</a></li>
      </ul>
  </nav>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

</body>
</html>